# TagsKeeper

./: LICENSE  README.md  pom.properties  pom.xml
src/main/java/com/tagskeeper/: Main.java
src/main/java/com/tagskeeper/commands/: ReloadCommand.java  TagsCommand.java
src/main/java/com/tagskeeper/database/: MySQLStorage.java  RedisStorage.java  Storage.java  StorageManager.java
src/main/java/com/tagskeeper/database/sqlite/: SQLiteStorage.java
src/main/java/com/tagskeeper/database/yaml/: YAMLStorage.java
src/main/java/com/tagskeeper/hooks/: EconomyHook.java  PlaceholderAPIHook.java
src/main/java/com/tagskeeper/listeners/: InventoryListener.java  JoinListener.java
src/main/java/com/tagskeeper/managers/: ConfigManager.java  MenuManager.java  PlayerDataManager.java  TagManager.java
src/main/java/com/tagskeeper/models/: PlayerTagData.java  Tag.java
src/main/java/com/tagskeeper/storage/: YAMLStorage.java
src/main/java/com/tagskeeper/utils/: ColorUtil.java  MessageUtil.java
src/main/resources/: config.yml  menu.yml  messages.yml  plugin.yml  tags.yml
